#-------------
# 環境設定
#-------------
## プレフィックスをCtrl-bからCtrl-zに変更
unbind C-b
set-option -g prefix C-z
#bind C-z send-prefix

## 日本語対応
set-window-option -g utf8 on
## ステータスバーのUTF-8サポートを有効にする
set-option -g status-utf8 on

## キーストロークのディレイを減らす
set-option -sg escape-time 1

## ウィンドウのインデックスを1から始める
set-option -g base-index 1
## ペインのインデックスを1から始める
set-window-option -g pane-base-index 1
## ウィンドウ番号振り直し
#set-option -g renumber-windows on

## 256色対応
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides "term:colors=256"
set-option -g display-time 2000

## 異なるサイズの端末からアクセスした時にリサイズ
set-window-option -g aggressive-resize on


#-------------
# Keybind設定
#-------------
## 設定のリロード (Prefix r)
unbind r
bind r source-file ~/.tmux.conf \; display "Config file is reloaded!"
## Keybind ウィンド分割
#bind | split-window -h #縦分割
#bind - split-window -v #横分割
## Keybind ウィンド切り替え
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+
## Keybind ペイン切り替え(Vim風)
bind j select-pane -D #down
bind k select-pane -U #up
bind h select-pane -L #left
bind l select-pane -R #right
## カーソルキーでペインの大きさ変更(連打対応)
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R
## キーバインドをvi風に
set-window-option -g mode-keys vi
## Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection

## 新しいペインやウィンドウを同じディレクトリで開く
bind-key c new-window
bind-key | split-window -h
bind-key - split-window -v

#-------------
# ステータスバー設定
#-------------
## 左パネルを設定する
set-option -g status-left-length 40
set-option -g status-left '#H: #S [#I:#P]'
## 右パネルを設定する
set-option -g status-right "[%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set-option -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set-option -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
set-window-option -g monitor-activity on
set-option -g visual-activity on
## ステータスバーを上部に表示する
#set-option -g status-position top

#-------------
# COLOUR設定
#-------------
### COLOUR (Solarized dark改)
## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
## pane border
set-option -g pane-border-fg colour240 #base01
set-option -g pane-active-border-fg colour166 #orange
## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
set-option -g message-attr bright
## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
## clock
set-window-option -g clock-mode-colour colour64 #green
